RPC = 'https://goerli.infura.io/v3/f082831f739b4c0cb9c34dab7da8d3ce'
 contractAddress =  '0xE99276d6783c222Dea43B9611437738D986482eb'
 ABI = ["function balanceOf(address) view returns (uint)", "function transfer(address to, uint amount) returns (bool)"]
